[LocalizedFileNames]
chr_chris_redfield_fb_gmod_pm.phy=@chr_chris_redfield_fb_gmod_pm.phy,0
chr_chris_redfield_fb_gmod_pm.sw.vtx=@chr_chris_redfield_fb_gmod_pm.sw.vtx,0
chr_chris_redfield_fb_gmod_pm.vvd=@chr_chris_redfield_fb_gmod_pm.vvd,0
chr_umbrella_soldier_fb_gmod_pm.dx80.vtx=@chr_umbrella_soldier_fb_gmod_pm.dx80.vtx,0
chr_umbrella_soldier_fb_gmod_pm.dx90.vtx=@chr_umbrella_soldier_fb_gmod_pm.dx90.vtx,0
chr_umbrella_soldier_fb_gmod_pm.mdl=@chr_umbrella_soldier_fb_gmod_pm.mdl,0
chr_umbrella_soldier_fb_gmod_pm.phy=@chr_umbrella_soldier_fb_gmod_pm.phy,0
chr_umbrella_soldier_fb_gmod_pm.sw.vtx=@chr_umbrella_soldier_fb_gmod_pm.sw.vtx,0
chr_umbrella_soldier_fb_gmod_pm.vvd=@chr_umbrella_soldier_fb_gmod_pm.vvd,0
chr_chris_redfield_fb_gmod_pm.dx80.vtx=@chr_chris_redfield_fb_gmod_pm.dx80.vtx,0
chr_chris_redfield_fb_gmod_pm.dx90.vtx=@chr_chris_redfield_fb_gmod_pm.dx90.vtx,0
chr_chris_redfield_fb_gmod_pm.mdl=@chr_chris_redfield_fb_gmod_pm.mdl,0
