[LocalizedFileNames]
knuckledusters_v.dx80.vtx=@knuckledusters_v.dx80.vtx,0
knuckledusters_v.dx90.vtx=@knuckledusters_v.dx90.vtx,0
knuckledusters_v.mdl=@knuckledusters_v.mdl,0
knuckledusters_v.sw.vtx=@knuckledusters_v.sw.vtx,0
knuckledusters_v.vvd=@knuckledusters_v.vvd,0
knuckledusters_w.dx80.vtx=@knuckledusters_w.dx80.vtx,0
knuckledusters_w.dx90.vtx=@knuckledusters_w.dx90.vtx,0
knuckledusters_w.mdl=@knuckledusters_w.mdl,0
knuckledusters_w.phy=@knuckledusters_w.phy,0
knuckledusters_w.sw.vtx=@knuckledusters_w.sw.vtx,0
knuckledusters_w.vvd=@knuckledusters_w.vvd,0
